# .env
MONGODB_URI=mongodb+srv://Amirodev:y4G=$Ia6@cluster0.syqhwl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgygb20fa
CLOUDINARY_API_KEY=883799638395896
CLOUDINARY_API_SECRET=j1qZu2-YTygtSzA0DWqHGjRFZv0
JWT_SECRET=c1005549f6d30c3fdcd9cbda4e56fb575a2c3cd8641cf2617b421dd594c3bf53